# Elfie-Assignment

./: README.md  pom.xml
src/main/java/: BaseTest.java
src/main/java/com/action/MobileActions/: ClickActions.java  ElementVerification.java  InputActions.java  ScrollActions.java  WaitActions.java
src/main/java/com/base/: BaseTest.java
src/main/java/com/contants/: Timeouts.java
src/main/java/com/drivers/: DriverManager.java
src/main/java/com/pages/ActionBlocks/ActionBlock/: ActionBlockConstants.java  ActionBlockScreen.java
src/main/java/com/pages/ActionBlocks/ActionBlockDetail/: ActionBlockDetailConstants.java  ActionBlockDetailScreen.java
src/main/java/com/pages/BaseScreen/: BaseConstants.java  BaseScreen.java
src/main/java/com/pages/Dashboard/: DashboardConstants.java  DashboardScreen.java
src/main/java/com/pages/Dialog/: DialogConstants.java  DialogScreen.java
src/main/java/com/pages/Marco/AddAction/: AddActionScreen.java
src/main/java/com/pages/Marco/AddConstraint/: AddConstraintScreen.java
src/main/java/com/pages/Marco/AddTrigger/: AddTriggerConstants.java  AddTriggerScreen.java
src/main/java/com/pages/Marco/Marco/: MarcoConstants.java  MarcoScreen.java
src/main/java/com/pages/Marco1/AddAction/: AddActionScreen.java
src/main/java/com/pages/Marco1/AddConstraint/: AddConstraintScreen.java
src/main/java/com/pages/Marco1/AddLocalVariable/: AddLocalVariableConstants.java  AddLocalVariableScreen.java
src/main/java/com/pages/Marco1/AddTrigger/: AddTriggerConstants.java  AddTriggerScreen.java
src/main/java/com/pages/Marco1/Dialog/: DialogConstants.java  DialogScreen.java
src/main/java/com/pages/Onboard/: OnboardConstants.java  OnboardScreen.java
src/main/java/com/utils/: DeviceChecker.java  ElementLocator.java  ElementType.java  Logger.java  ReportManager.java  ScreenshotUtils.java  TestDataManager.java
src/main/java/config/: ConfigReader.java
src/main/java/config/contants/: Timeouts.java
src/main/java/core/MobileActions/: ClickActions.java  ElementVerification.java  InputActions.java  ScrollActions.java  WaitActions.java
src/main/java/core/driver/: AppiumDriverManager.java  DriverManager.java  MobileDriverManager.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/page/: BaseTest.java
src/main/java/page/mobile/BaseScreen/: BaseConstants.java  BaseScreen.java
src/main/java/page/mobile/Dashboard/: DashboardConstants.java  DashboardScreen.java
src/main/java/page/mobile/Dialog/: DialogConstants.java  DialogScreen.java
src/main/java/page/mobile/Onboard/: OnboardConstants.java  OnboardScreen.java
src/main/java/utils/device/: DeviceChecker.java
src/main/java/utils/locator/: ElementLocator.java  ElementType.java
src/main/java/utils/logging/: Logger.java  ReportManager.java
src/main/java/utils/screenshot/: ScreenshotUtils.java
src/main/java/utils/testdata/: TestDataManager.java
src/main/java/utils/xpath/: XPathUtils.java
src/main/resources/: config.json
src/main/resources/config/: config.json  mobile-config.json
src/main/resources/suite/: Assignment.xml
src/main/resources/testdata/: testData.json
src/test/java/: ActionBlocks.java  Marco.java  SampleTest.java
src/test/java/tests/: ActionBlocks.java  Marco.java
(+12 files in other folders)
